{
    "name": "thedava/steam-discount-detector",
    "description": "Detects if steam has a discount for a specific app",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "symfony/dom-crawler": "~3.2"
    }
}
